{
  "extends": "@meslzy/tsconfig",
  "compilerOptions": {
    "baseUrl": "source",
    "paths": {
      "~/*": [
        "./*"
      ]
    }
  },
  "include": [
    "source"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}
